# android-ephemeral

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/ephemeral/: build.gradle
app/ephemeral/src/main/: AndroidManifest.xml
app/ephemeral/src/main/java/com/ephemeral/: InMemory.kt  Persisted.kt  Preferences.kt  common.kt  inmemory.kt  persisted.kt
app/ephemeral/src/main/java/com/ephemeral/Extensions/: ContextExtensions.kt
app/ephemeral/src/test/java/com/ephemeral/: CommonTest.kt  InMemoryTest.kt
app/src/androidTest/java/com/ephemeral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ephemeral/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
