plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.github.ashwinbhaskar'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'ephemeral-android'
    PUBLISH_DESCRIPTION = 'Store ephemeral values in memory and shared preferences'
    PUBLISH_URL = 'https://github.com/ashwinbhaskar/android-ephermal'
    PUBLISH_LICENSE_NAME = 'MIT License'
    PUBLISH_LICENSE_URL =
            'https://github.com/ashwinbhaskar/android-ephermal/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'ashwinbhaskar'
    PUBLISH_DEVELOPER_NAME = 'Ashwin Bhaskar'
    PUBLISH_DEVELOPER_EMAIL = 'ashwinbhskr@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/ashwinbhaskar/android-ephermal.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/ashwinbhaskar/android-ephermal.git'
    PUBLISH_SCM_URL =
            'https://github.com/ashwinbhaskar/android-ephermal'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"


dependencies {

    implementation("io.arrow-kt:arrow-core:1.0.1")
    testImplementation 'junit:junit:4.+'
    testImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}